SECRET_KEY=django-insecure-$u4g#%8tc3o23^mb@gyx2a=*y%ps9@15dwbq$b3mv(3-k5s#$r
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

POSTGRES_DB=attendance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RonalDean-18
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
